<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MiPrimerKotlin.Red"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo_activityMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Bienvenido"
                android:textColor="@color/black"
                android:textSize="@dimen/titulo_principal" />

            <TextView
                android:id="@+id/titulo_activityMain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo_activityMain"
                android:layout_centerHorizontal="true"
                android:text="Ingresa tus credenciales"
                android:textColor="@color/black"
                android:textSize="@dimen/titulo_principal" />

            <EditText
                android:id="@+id/nombre"
                style="@style/Theme.MiPrimerKotlin.EditTextStyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo_activityMain2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginTop"
                android:drawableStart="@drawable/vector_person"
                android:hint="@string/hint_usuario" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginTop"
                android:drawableStart="@drawable/lock"
                android:hint="@string/hint_contraseña"
                android:inputType="numberPassword"
                style="@style/Theme.MiPrimerKotlin.EditTextStyle"/>

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contraseña"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/marginTop"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginTop"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_login"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/merge_logo"
                />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/Logomerge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginTop"
                android:src="@drawable/minions"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>